REDIS_URL=

DATABASE_URL=
DATABASE_URL_REPLICA=

JWT_SECRET=
JWT_EXPIRATION_TIME=

MAIL_HOST=
MAIL_PASS=
MAIL_PORT=
MAIL_SECURE=
MAIL_SERVER=
MAIL_USER=
OTP_EXPIRY_TIME=

CLOUDINARY_BASEURL=
CLOUD_NAME=
CLOUD_UPLOAD_PRESET=

USER_SERVICE_PORT=
ADMIN_SERVICE_PORT=
ANALYTIC_SERVICE_PORT=
AUDIT_SERVICE_PORT=
AUTHENTICATION_SERVICE_PORT=
BILLING_SERVICE_PORT=
BRANCH_SERVICE_PORT=
CAREPLAN_SERVICE_PORT=
COMMUNICATION_SERVICE_PORT=
COMPLIANCE_SERVICE_PORT=
FAMILY_SERVICE_PORT=
MEDICATION_SERVICE_PORT=
OPERATION_SERVICE_PORT=
RECORDNOTE_SERVICE_PORT=
ROSTERING_SERVICE_PORT=
SETTING_SERVICE_PORT=
TEAM_SERVICE_PORT=
TIMETRACKING_SERVICE_PORT=
FILE_UPLOAD_PROVIDER=


TWILIO_ACCOUNT_SID=
TWILIO_TOKEN=
TWILIO_FROM="